const DASHBOARD_CONSTANTS = {
  GET_FOOD_GROUP_DATA_URL: "/api/foodGroup",

  GET_FOOD_GROUP_DATA: "GET_FOOD_GROUP_DATA",
  GET_FOOD_GROUP_DATA_SUCCESS: "GET_FOOD_GROUP_DATA_SUCCESS",
  GET_FOOD_GROUP_DATA_FAILURE: "GET_FOOD_GROUP_DATA_FAILURE",

  GET_FOOD_ITEMS_DATA_URL: "/api/foodItem",

  GET_FOOD_ITEMS_DATA:"GET_FOOD_ITEMS_DATA",
  GET_FOOD_ITEMS_DATA_SUCCESS:"GET_FOOD_ITEMS_DATA_SUCCESS",
  GET_FOOD_ITEMS_DATA_FAILURE:"GET_FOOD_ITEMS_DATA_FAILURE",

  GET_FOOD_ITEMS_DATA_MAPPING_URL: "/api/foodMapping",

  GET_FOOD_ITEMS_DATA_MAPPING:"GET_FOOD_ITEMS_DATA_MAPPING",
  GET_FOOD_ITEMS_DATA_MAPPING_SUCCESS:"GET_FOOD_ITEMS_DATA_MAPPING_SUCCESS",
  GET_FOOD_ITEMS_DATA_MAPPING_FAILURE:"GET_FOOD_ITEMS_DATA_MAPPING_FAILURE"
};

export default DASHBOARD_CONSTANTS;
